{

  "TushareToken": "197d84ab3972105c1788d3e4f4ca79b5f8c51d5ee2fd89025f36a298",
  "TushareUrl": "https://api.waditu.com/",

  "DailyStockTradeDataCollectorThreadCount": 5,
  "StockDailyIndicatorCollectorThreadCount": 5,
  "IndustryCollectorThreadCount": 1,

  "IdentityUrl": "https://dawnquant.com:6001",
  "AShareApiUrl": "https://dawnquant.com:6002",
  "ClientId": "DawnQuant.DataCollector",
  "ClientSecret": "lxp48218736.",
  "Scope": "DawnQuant.AShare.DataApi",

  "DailyTradeDataFromSinaTaskCron": "0 5/15 9-15 ? * MON-FRI",
  "DailyTradeDataTaskCron": "0 00 17 ? * MON-FRI",
  "StockDailyIndicatorTaskCron": "0 00 17 ? * MON-FRI"

}
