{

  "TushareToken": "197d84ab3972105c1788d3e4f4ca79b5f8c51d5ee2fd89025f36a298",
  "TushareUrl": "https://api.waditu.com/",

  "DailyStockTradeDataCollectorThreadCount": 5,
  "StockDailyIndicatorCollectorThreadCount": 5,
  "IndustryCollectorThreadCount": 1,

  "IdentityUrl": "https://dawnquant.com:6001",
  "AShareApiUrl": "https://dawnquant.com:6002",
  "ClientId": "DawnQuant.DataCollector",
  "ClientSecret": "lxp48218736.",
  "Scope": "DawnQuant.AShare.DataApi",

  "InDTDFromSinaTaskCron": "0 5/15 9-15 ? * MON-FRI",
  "InDataFromTushareTaskCron": "0 00 17 ? * MON-FRI",

  "BellwetherKeyWords": "龙头,卓越,领先,优势,响亮,品牌,重点,领军者,全球闻名,第一,第二,第三，前列，最大,仅有,关键,最专业,最具规模,国际水平,一流,综合实力最强,生产规模优势,骨干企业,中国最大"
}
